.wallet{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    min-height: 100vh;
}

.wallet .top{
    display: flex;
    gap: 20px;
    width: 100%;
}

.wallet .top .card{
    flex: 1;
    padding: 20px;
    border-radius: 30px;
    background: var(--primary-color);
    display: flex;
    flex-direction: column;
}

.wallet .card h1{
    width: 100%;
    font-size: 19px;
    font-weight: 600;
}

.wallet .card p{
    text-align: center;
    width: 100%;
    font-size: 30px;


}

.wallet .actions{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.wallet .actions span{
    background: var(--main-color);
    padding: 15px 25px;
    border-radius: 20px;
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 300ms ease;
}

.wallet .actions span:hover{
    background: var(--second-color);
}

.wallet .body{
    margin-top: 100px;
    width: 100%;
    border-radius: 30px;
    background: var(--primary-color);
    display: flex;
    padding: 20px;
    flex-direction: column;
}

.wallet .body .card{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}

.wallet .card .infoCard{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    border-bottom:  1px solid gray;
    padding: 5px;
}

.wallet .card .infoCard:last-child{
    border-bottom: none;
}


.wallet .card .infoCard > div{
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
}

.wallet .card .infoCard p{
    font-size: 18px;
}

.wallet .card .infoCard small{
    font-weight: 600;
}

@media screen and (max-width: 768px) {
    .wallet{
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .wallet .top{
        flex-direction: column;
    }
}